spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/isd-food-database
spring.datasource.username=postgres
spring.datasource.password=isd-food

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true