server.servlet.context-path=/api
#postgreSql
#server.port=5431
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/isd_food
spring.datasource.username=postgres
spring.datasource.password=ciolacu
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#sslmode=require
server.port=8088
#MailSender
spring.mail.host=smtp.gmail.com
spring.mail.username=isdfoodproject@gmail.com
spring.mail.password=qweasdzxcrfv1234
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
