<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');        *{
            margin: 0;
            padding: 0;
        }
        .body{
            background-color: #2E3037;
            font-family: 'Montserrat', sans-serif;
            color: black;
        }
        .text-center{
            text-align: center;
        }
        .mail-container{
            padding: 5px;
            margin: 5px;
            background-color: white;
            border-radius: 2px;
        }
        .orange-text{
            color: orange;
        }
        .sriracha-text{
            font-family: 'Sriracha', cursive;
        }
        .white-text{
            color: white;
        }
        .p-3{
            padding: 3px;
        }
        a{
            text-decoration: none;
        }
        .btn{
            padding: 4px 14px;
            background-color: orange;
            color: white !important;
            font-weight: 500;
            transition: 1s;
            border-radius: 3px;
        }
        .body-container{
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="body p-3">
        <div class="body-container p-3">
        <div class="text-center white-text" >
            <h3><span class="orange-text sriracha-text">ISD</span> - food</h3>
            <p>food as art</p>
        </div>

        <div class="mail-container p-3" >
           <div class="text-center" style="margin: 20px 10px">
               <h4>Before you can contribute on ISD-food, we need you to confirm your email address.</h4>
           </div>
            <div class="text-center" style="font-size: 12px; color: grey;margin: 10px 10px">
                Please follow the link and confirm registration with a password {{password}}
            </div>
            <div class="text-center" style="margin: 15px 10px">
            <a href="{{link}}" class="btn sriracha-text" >Login</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>